#
# Upstream de WebSockets.
#
#upstream ws {
#    hash $remote_addr consistent;
#
#    server ws:3000;
#}

#
# Upstream de la API REST.
#
upstream api {
    server api:3000;
}

#
# Upstream del frontend.
#
upstream ui {
    server ui:3000;
}

#
# Servidor
#
server {
    listen       80;
    listen  [::]:80;

    charset utf-8;

    server_name  localhost;
    client_max_body_size 2000M;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        proxy_pass http://api;
        proxy_read_timeout 3600;
    }

    # location /_nuxt {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;

    #     proxy_pass http://ui;

    #     proxy_http_version 1.1;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

#    location /api/sse {
#        proxy_read_timeout 24h;
#        proxy_set_header Connection keep-alive;
#        proxy_set_header Cache-Control no-cache;
#        proxy_set_header Content-Type text/event-stream;
#        proxy_http_version 1.1;
#        proxy_buffering off;
#        proxy_cache off;
#        proxy_pass http://api;
#        chunked_transfer_encoding off;
#    }

#    location /ws {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#
#        proxy_pass http://ws;
#
#        proxy_http_version 1.1;
#
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }


    # redirect server error pages to the static page /50x.html
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

